/**
 * Created by Administrator on 2016/10/2.
 */
myapp.controller("zixunCtrl",function($scope,$stateParams){
    $scope.p=parseInt($stateParams.id);

    $scope.data=[
        {
            "title":"由胡歌友情参演的电影定档12月2日",
            "text":"在这个颜值称王的时代，他们用演技证明自己的实力。" +
            "由@宋佳 @林家棟LamKaTung @颜卓灵Cherry @胡歌 主演的电影#那年夏天你去了哪里#正式定档。" +
            "12月2日，劫伴归来。",
            "img":"images/n1.jpg"
        },
        {
            "title":"猎场预计11月份开播",
            "text":"《猎场》是由东阳青雨传媒股份有限公司、浙江影视集团出品，著名导演姜伟执导，胡歌主演的高端职场电视剧。" +
            "本剧讲述一个高级猎头在商界中纵横捭阖、在情感上命运多舛的故事。旨在通过讲述高端职场的商业案件，揭秘金领们的人生选择和情感故事。" +
            "该剧是国产剧首次聚焦猎头行业，该剧斥资过亿，在制作上精益求精，力求打造一个名副其实高端职场大剧.影片于2016年上映。",
            "img":"images/z1.jpg"
        },
        {
            "title":"胡歌入围第11届金鹰节最佳男演员",
            "text":"#胡歌##胡歌提名金鹰视帝#恭喜@胡歌 继飞天奖视帝提名、白玉兰获奖后，" +
            "再次靠《琅琊榜》梅长苏一角强势入围金鹰奖！琅琊榜首，江左梅郎，麒麟才子，梅长苏，得之可得天下。❤",
            "img":"images/0000.jpg"
        }
    ]
})
